/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers

.hamburger
  font: inherit
  display: inline-block
  overflow: visible
  margin: 0
  padding: 15px
  cursor: pointer
  transition-timing-function: linear
  transition-duration: .15s
  transition-property: opacity,filter
  text-transform: none
  color: inherit
  border: 0
  background-color: transparent

  &.is-active:hover, &:hover
    opacity: .7

  &.is-active .hamburger-inner
    background-color: #000

    &:after, &:before
      background-color: #000

.hamburger-box
  position: relative
  display: inline-block
  width: 40px
  height: 24px

.hamburger-inner
  top: 50%
  display: block
  margin-top: -2px
  position: absolute
  width: 40px
  height: 4px
  transition-timing-function: ease
  transition-duration: .15s
  transition-property: transform
  border-radius: 4px
  background-color: #000

  &:after, &:before
    position: absolute
    width: 40px
    height: 4px
    transition-timing-function: ease
    transition-duration: .15s
    transition-property: transform
    border-radius: 4px
    background-color: #000

  &:after
    display: block
    content: ""

  &:before
    display: block
    content: ""
    top: -10px

  &:after
    bottom: -10px

.hamburger--3dx
  .hamburger-box
    perspective: 80px

  .hamburger-inner
    transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

    &:after, &:before
      transition: transform 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

  &.is-active .hamburger-inner
    transform: rotateY(180deg)
    background-color: transparent !important

    &:before
      transform: translate3d(0, 10px, 0) rotate(45deg)

    &:after
      transform: translate3d(0, -10px, 0) rotate(-45deg)

.hamburger--3dx-r
  .hamburger-box
    perspective: 80px

  .hamburger-inner
    transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

    &:after, &:before
      transition: transform 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

  &.is-active .hamburger-inner
    transform: rotateY(-180deg)
    background-color: transparent !important

    &:before
      transform: translate3d(0, 10px, 0) rotate(45deg)

    &:after
      transform: translate3d(0, -10px, 0) rotate(-45deg)

.hamburger--3dy
  .hamburger-box
    perspective: 80px

  .hamburger-inner
    transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

    &:after, &:before
      transition: transform 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

  &.is-active .hamburger-inner
    transform: rotateX(-180deg)
    background-color: transparent !important

    &:before
      transform: translate3d(0, 10px, 0) rotate(45deg)

    &:after
      transform: translate3d(0, -10px, 0) rotate(-45deg)

.hamburger--3dy-r
  .hamburger-box
    perspective: 80px

  .hamburger-inner
    transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

    &:after, &:before
      transition: transform 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

  &.is-active .hamburger-inner
    transform: rotateX(180deg)
    background-color: transparent !important

    &:before
      transform: translate3d(0, 10px, 0) rotate(45deg)

    &:after
      transform: translate3d(0, -10px, 0) rotate(-45deg)

.hamburger--3dxy
  .hamburger-box
    perspective: 80px

  .hamburger-inner
    transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

    &:after, &:before
      transition: transform 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

  &.is-active .hamburger-inner
    transform: rotateX(180deg) rotateY(180deg)
    background-color: transparent !important

    &:before
      transform: translate3d(0, 10px, 0) rotate(45deg)

    &:after
      transform: translate3d(0, -10px, 0) rotate(-45deg)

.hamburger--3dxy-r
  .hamburger-box
    perspective: 80px

  .hamburger-inner
    transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

    &:after, &:before
      transition: transform 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s

  &.is-active .hamburger-inner
    transform: rotateX(180deg) rotateY(180deg) rotate(-180deg)
    background-color: transparent !important

    &:before
      transform: translate3d(0, 10px, 0) rotate(45deg)

    &:after
      transform: translate3d(0, -10px, 0) rotate(-45deg)

.hamburger--arrow.is-active .hamburger-inner
  &:before
    transform: translate3d(-8px, 0, 0) rotate(-45deg) scaleX(0.7)

  &:after
    transform: translate3d(-8px, 0, 0) rotate(45deg) scaleX(0.7)

.hamburger--arrow-r.is-active .hamburger-inner
  &:before
    transform: translate3d(8px, 0, 0) rotate(45deg) scaleX(0.7)

  &:after
    transform: translate3d(8px, 0, 0) rotate(-45deg) scaleX(0.7)

.hamburger--arrowalt
  .hamburger-inner
    &:before
      transition: top 0.1s ease 0.1s, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1)

    &:after
      transition: bottom 0.1s ease 0.1s, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1)

  &.is-active .hamburger-inner
    &:before
      top: 0
      transition: top 0.1s ease, transform 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s
      transform: translate3d(-8px, -10px, 0) rotate(-45deg) scaleX(0.7)

    &:after
      bottom: 0
      transition: bottom 0.1s ease, transform 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s
      transform: translate3d(-8px, 10px, 0) rotate(45deg) scaleX(0.7)

.hamburger--arrowalt-r
  .hamburger-inner
    &:before
      transition: top 0.1s ease 0.1s, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1)

    &:after
      transition: bottom 0.1s ease 0.1s, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1)

  &.is-active .hamburger-inner
    &:before
      top: 0
      transition: top 0.1s ease, transform 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s
      transform: translate3d(8px, -10px, 0) rotate(45deg) scaleX(0.7)

    &:after
      bottom: 0
      transition: bottom 0.1s ease, transform 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s
      transform: translate3d(8px, 10px, 0) rotate(-45deg) scaleX(0.7)

.hamburger--arrowturn.is-active .hamburger-inner
  transform: rotate(-180deg)

  &:before
    transform: translate3d(8px, 0, 0) rotate(45deg) scaleX(0.7)

  &:after
    transform: translate3d(8px, 0, 0) rotate(-45deg) scaleX(0.7)

.hamburger--arrowturn-r.is-active .hamburger-inner
  transform: rotate(-180deg)

  &:before
    transform: translate3d(-8px, 0, 0) rotate(-45deg) scaleX(0.7)

  &:after
    transform: translate3d(-8px, 0, 0) rotate(45deg) scaleX(0.7)

.hamburger--boring
  .hamburger-inner
    transition-property: none

    &:after, &:before
      transition-property: none

  &.is-active .hamburger-inner
    transform: rotate(45deg)

    &:before
      top: 0
      opacity: 0

    &:after
      bottom: 0
      transform: rotate(-90deg)

.hamburger--collapse
  .hamburger-inner
    top: auto
    bottom: 0
    transition-delay: .13s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition-duration: .13s

    &:after
      top: -20px
      transition: top 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, opacity 0.1s linear

    &:before
      transition: top 0.12s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)

  &.is-active .hamburger-inner
    transition-delay: .22s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, -10px, 0) rotate(-45deg)

    &:after
      top: 0
      transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s linear 0.22s
      opacity: 0

    &:before
      top: 0
      transition: top 0.1s cubic-bezier(0.33333, 0, 0.66667, 0.33333) 0.16s, transform 0.13s cubic-bezier(0.215, 0.61, 0.355, 1) 0.25s
      transform: rotate(-90deg)

.hamburger--collapse-r
  .hamburger-inner
    top: auto
    bottom: 0
    transition-delay: .13s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition-duration: .13s

    &:after
      top: -20px
      transition: top 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, opacity 0.1s linear

    &:before
      transition: top 0.12s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)

  &.is-active .hamburger-inner
    transition-delay: .22s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, -10px, 0) rotate(45deg)

    &:after
      top: 0
      transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s linear 0.22s
      opacity: 0

    &:before
      top: 0
      transition: top 0.1s cubic-bezier(0.33333, 0, 0.66667, 0.33333) 0.16s, transform 0.13s cubic-bezier(0.215, 0.61, 0.355, 1) 0.25s
      transform: rotate(90deg)

.hamburger--elastic
  .hamburger-inner
    top: 2px
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
    transition-duration: .275s

    &:before
      top: 10px
      transition: opacity .125s ease .275s

    &:after
      top: 20px
      transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)

  &.is-active .hamburger-inner
    transition-delay: 75ms
    transform: translate3d(0, 10px, 0) rotate(135deg)

    &:before
      transition-delay: 0s
      opacity: 0

    &:after
      transition-delay: 75ms
      transform: translate3d(0, -20px, 0) rotate(-270deg)

.hamburger--elastic-r
  .hamburger-inner
    top: 2px
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
    transition-duration: .275s

    &:before
      top: 10px
      transition: opacity .125s ease .275s

    &:after
      top: 20px
      transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)

  &.is-active .hamburger-inner
    transition-delay: 75ms
    transform: translate3d(0, 10px, 0) rotate(-135deg)

    &:before
      transition-delay: 0s
      opacity: 0

    &:after
      transition-delay: 75ms
      transform: translate3d(0, -20px, 0) rotate(270deg)

.hamburger--emphatic
  overflow: hidden

  .hamburger-inner
    transition: background-color .125s ease-in .175s

    &:before
      left: 0
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s linear 0.125s, left 0.125s ease-in 0.175s

    &:after
      top: 10px
      right: 0
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s linear 0.125s, right 0.125s ease-in 0.175s

  &.is-active .hamburger-inner
    transition-delay: 0s
    transition-timing-function: ease-out
    background-color: transparent !important

    &:before
      top: -80px
      left: -80px
      transition: left 0.125s ease-out, top 0.05s linear 0.125s, transform 0.125s cubic-bezier(0.075, 0.82, 0.165, 1) 0.175s
      transform: translate3d(80px, 80px, 0) rotate(45deg)

    &:after
      top: -80px
      right: -80px
      transition: right 0.125s ease-out, top 0.05s linear 0.125s, transform 0.125s cubic-bezier(0.075, 0.82, 0.165, 1) 0.175s
      transform: translate3d(-80px, 80px, 0) rotate(-45deg)

.hamburger--emphatic-r
  overflow: hidden

  .hamburger-inner
    transition: background-color .125s ease-in .175s

    &:before
      left: 0
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s linear 0.125s, left 0.125s ease-in 0.175s

    &:after
      top: 10px
      right: 0
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s linear 0.125s, right 0.125s ease-in 0.175s

  &.is-active .hamburger-inner
    transition-delay: 0s
    transition-timing-function: ease-out
    background-color: transparent !important

    &:before
      top: 80px
      left: -80px
      transition: left 0.125s ease-out, top 0.05s linear 0.125s, transform 0.125s cubic-bezier(0.075, 0.82, 0.165, 1) 0.175s
      transform: translate3d(80px, -80px, 0) rotate(-45deg)

    &:after
      top: 80px
      right: -80px
      transition: right 0.125s ease-out, top 0.05s linear 0.125s, transform 0.125s cubic-bezier(0.075, 0.82, 0.165, 1) 0.175s
      transform: translate3d(-80px, -80px, 0) rotate(45deg)

.hamburger--minus
  .hamburger-inner
    &:after, &:before
      transition: bottom .08s ease-out 0s,top .08s ease-out 0s,opacity 0s linear

  &.is-active .hamburger-inner
    &:after
      transition: bottom .08s ease-out,top .08s ease-out,opacity 0s linear .08s
      opacity: 0

    &:before
      transition: bottom .08s ease-out,top .08s ease-out,opacity 0s linear .08s
      opacity: 0
      top: 0

    &:after
      bottom: 0

.hamburger--slider
  .hamburger-inner
    top: 2px

    &:before
      top: 10px
      transition-timing-function: ease
      transition-duration: .15s
      transition-property: transform,opacity

    &:after
      top: 20px

  &.is-active .hamburger-inner
    transform: translate3d(0, 10px, 0) rotate(45deg)

    &:before
      transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0)
      opacity: 0

    &:after
      transform: translate3d(0, -20px, 0) rotate(-90deg)

.hamburger--slider-r
  .hamburger-inner
    top: 2px

    &:before
      top: 10px
      transition-timing-function: ease
      transition-duration: .15s
      transition-property: transform,opacity

    &:after
      top: 20px

  &.is-active .hamburger-inner
    transform: translate3d(0, 10px, 0) rotate(-45deg)

    &:before
      transform: rotate(45deg) translate3d(5.71429px, -6px, 0)
      opacity: 0

    &:after
      transform: translate3d(0, -20px, 0) rotate(90deg)

.hamburger--spin
  .hamburger-inner
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition-duration: .22s

    &:before
      transition: top .1s ease-in .25s,opacity .1s ease-in

    &:after
      transition: bottom 0.1s ease-in 0.25s, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19)

  &.is-active .hamburger-inner
    transition-delay: .12s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: rotate(225deg)

    &:before
      top: 0
      transition: top .1s ease-out,opacity .1s ease-out .12s
      opacity: 0

    &:after
      bottom: 0
      transition: bottom 0.1s ease-out, transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s
      transform: rotate(-90deg)

.hamburger--spin-r
  .hamburger-inner
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition-duration: .22s

    &:before
      transition: top .1s ease-in .25s,opacity .1s ease-in

    &:after
      transition: bottom 0.1s ease-in 0.25s, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19)

  &.is-active .hamburger-inner
    transition-delay: .12s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: rotate(-225deg)

    &:before
      top: 0
      transition: top .1s ease-out,opacity .1s ease-out .12s
      opacity: 0

    &:after
      bottom: 0
      transition: bottom 0.1s ease-out, transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s
      transform: rotate(90deg)

.hamburger--spring
  .hamburger-inner
    top: 2px
    transition: background-color 0s linear .13s

    &:before
      top: 10px
      transition: top 0.1s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)

    &:after
      top: 20px
      transition: top 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)

  &.is-active .hamburger-inner
    transition-delay: .22s
    background-color: transparent !important

    &:before
      top: 0
      transition: top 0.1s cubic-bezier(0.33333, 0, 0.66667, 0.33333) 0.15s, transform 0.13s cubic-bezier(0.215, 0.61, 0.355, 1) 0.22s
      transform: translate3d(0, 10px, 0) rotate(45deg)

    &:after
      top: 0
      transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s cubic-bezier(0.215, 0.61, 0.355, 1) 0.22s
      transform: translate3d(0, 10px, 0) rotate(-45deg)

.hamburger--spring-r
  .hamburger-inner
    top: auto
    bottom: 0
    transition-delay: 0s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition-duration: .13s

    &:after
      top: -20px
      transition: top 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, opacity 0s linear

    &:before
      transition: top 0.1s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)

  &.is-active .hamburger-inner
    transition-delay: .22s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, -10px, 0) rotate(-45deg)

    &:after
      top: 0
      transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0s linear 0.22s
      opacity: 0

    &:before
      top: 0
      transition: top 0.1s cubic-bezier(0.33333, 0, 0.66667, 0.33333) 0.15s, transform 0.13s cubic-bezier(0.215, 0.61, 0.355, 1) 0.22s
      transform: rotate(90deg)

.hamburger--stand
  .hamburger-inner
    transition: transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.15s, background-color 0s linear 75ms

    &:before
      transition: top 75ms ease-in 75ms, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s

    &:after
      transition: bottom 75ms ease-in 75ms, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s

  &.is-active .hamburger-inner
    transition: transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s, background-color 0s linear 0.15s
    transform: rotate(90deg)
    background-color: transparent !important

    &:before
      top: 0
      transition: top 75ms ease-out 0.1s, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.15s
      transform: rotate(-45deg)

    &:after
      bottom: 0
      transition: bottom 75ms ease-out 0.1s, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.15s
      transform: rotate(45deg)

.hamburger--stand-r
  .hamburger-inner
    transition: transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.15s, background-color 0s linear 75ms

    &:before
      transition: top 75ms ease-in 75ms, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s

    &:after
      transition: bottom 75ms ease-in 75ms, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s

  &.is-active .hamburger-inner
    transition: transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s, background-color 0s linear 0.15s
    transform: rotate(-90deg)
    background-color: transparent !important

    &:before
      top: 0
      transition: top 75ms ease-out 0.1s, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.15s
      transform: rotate(-45deg)

    &:after
      bottom: 0
      transition: bottom 75ms ease-out 0.1s, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.15s
      transform: rotate(45deg)

.hamburger--squeeze
  .hamburger-inner
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition-duration: 75ms

    &:before
      transition: top 75ms ease .12s,opacity 75ms ease

    &:after
      transition: bottom 75ms ease 0.12s, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19)

  &.is-active .hamburger-inner
    transition-delay: .12s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: rotate(45deg)

    &:before
      top: 0
      transition: top 75ms ease,opacity 75ms ease .12s
      opacity: 0

    &:after
      bottom: 0
      transition: bottom 75ms ease, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s
      transform: rotate(-90deg)

.hamburger--vortex
  .hamburger-inner
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    transition-duration: .2s

    &:after
      transition-delay: .1s
      transition-timing-function: linear
      transition-duration: 0s

    &:before
      transition-delay: .1s
      transition-timing-function: linear
      transition-duration: 0s
      transition-property: top,opacity

    &:after
      transition-property: bottom,transform

  &.is-active .hamburger-inner
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    transform: rotate(765deg)

    &:after
      transition-delay: 0s

    &:before
      transition-delay: 0s
      top: 0
      opacity: 0

    &:after
      bottom: 0
      transform: rotate(90deg)

.hamburger--vortex-r
  .hamburger-inner
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    transition-duration: .2s

    &:after
      transition-delay: .1s
      transition-timing-function: linear
      transition-duration: 0s

    &:before
      transition-delay: .1s
      transition-timing-function: linear
      transition-duration: 0s
      transition-property: top,opacity

    &:after
      transition-property: bottom,transform

  &.is-active .hamburger-inner
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    transform: rotate(-765deg)

    &:after
      transition-delay: 0s

    &:before
      transition-delay: 0s
      top: 0
      opacity: 0

    &:after
      bottom: 0
      transform: rotate(-90deg)
