.footer
    background: #1a252f
    // min-height: 350px
    padding: 20px 0
    // padding-bottom: 40px
    color: #fff
    +media(769px)
        padding-bottom: 20px
    .container
        // border: 1px solid red
        .footer-content
            // border: 1px solid red
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            // min-height: 200px
            +media(769px)
                flex-direction: row
                min-height: 40px
            .header-logo
                display: block
                // background: blue url(../image/Sunam_Clean-Copy1_1568650896184.png) no-repeat
                // background-size: cover
                // background-position: left 36%
                // // border: 1px solid red
                // width: 100px
                // height: 65px
                color: #000
                font-size: 1.8em
                text-decoration: none
            .menu
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                // border: 1px solid red
                +media(480px)
                    flex-direction: row
                a
                    // font-family: "CircularStd-Medium", sans-serif
                    font-weight: normal
                    font-style: normal
                    text-decoration: none
                    display: block
                    // margin-left: 50px
                    color: #000
                    font-size: 1em
                    +media(480px)
                        margin-left: 50px
                    &:hover
                        color: blue
                    &:first-child
                        margin-left: 0
            .podelitsa
                // border: 1px solid red
                display: flex
                justify-content: space-between
                align-items: center
                .footer-icons 
                    display: block
                    padding: 0px 0 0 5px
                    height: 32px
                    width: 32px
                    text-align: center
                    font-size: 32px
                    text-decoration: none
                    color: #000
                    margin-right: 30px
                    &:hover
                        color: blue