.dannye
	display: flex
	flex-flow: column wrap
	justify-content: space-between
	align-items: center
	max-width: 1180px
	margin: 0 auto
	padding: 25px 0
	+media(500px)
		flex-flow: row wrap
		justify-content: space-around
	.my-phone
	    a
	    	text-decoration: none
	    	font-size: 1.2rem
		    line-height: 2.75rem
		    text-transform: uppercase
		    // font-family: Montserrat,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
		    font-weight: 700
		    text-align: center
		    color: #2c3e50
.black
	color: #fff
.header
	background: #136cf8 
	background: url(../image/16251.jpg) no-repeat
	background-size: cover
	background-position: top center
	// filter: saturate(45%)
	height: 100vh
	position: relative
	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0, 0.4)
		z-index: 10
	.header-head
		position: absolute
		top: 0
		left: 0
		z-index: 100
		height: 100px
		width: 100%
		transition-duration: 0.2s
		display: flex
		flex-flow: row nowrap
		justify-content: space-around
		align-items: center
	.fixed
		position: fixed
		background: $fon
		height: 70px
	.header-logo
		background: url(../image/Sunam_Clean-Copy1_1568650896184.png) no-repeat
		background-size: cover
		background-position: left 36%
		// border: 1px solid red
		width: 171px
		height: 65px
		border-radius: 10px
		position: relative
		left: -40px
		a
			font-family: "CircularStd-Book", sans-serif
			font-style: normal
			font-weight: normal
			font-size: 35px
			line-height: 40px
			color: $header-text
			text-decoration: none
	.header-nav
		.nav
			// border: 1px solid red
			position: absolute
			top: 185px
			left: -200px
			transform: translateY(-50%)
			width: 200px
			z-index: 10
			transition-duration: 0.2s
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			padding: 20px 20px 20px 0
			background: $fon
			overflow: hidden
			ul
				list-style-type: none
				width: 100%
				margin: 0
				padding: 0
				#animac
					display: flex
					justify-content: center
					align-items: center
					.icon-phone
						font-size: 22px
				li
					width: 100%
					// border: 1px solid red
					a
						// border: 1px solid green
						display: block
						font-family: "CircularStd-Book", sans-serif
						font-style: normal
						font-weight: normal
						font-size: 16px
						color: $header-text
						line-height: auto
						// text-transform: capitalize
						text-decoration: none
						text-align: left
						border-top-right-radius: 30px
						border-bottom-right-radius: 30px
						padding: 10px 20px
						// background: blue
						transition-duration: 0.2s
						cursor: pointer
		.left
			left: 0px
	.header-text
		// border: 1px solid red
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		// height: 100%
		width: 90%
		display: flex
		flex-flow: column nowrap
		align-items: center
		justify-content: center
		z-index: 12
		.h2
		    font-size: 2.75rem
		    line-height: 2.75rem
		    text-transform: uppercase
		    font-family: Montserrat,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
		    font-weight: 700
		    text-align: center
		    color: #fff
		.p
			padding-top: 50px
			font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
			line-height: 1.5
			font-size: 1.25rem
			font-weight: 300
			color: #fff
			text-align: center
		.btn
			display: block
			text-align: center
			a
				padding: 1rem 1.75rem
			    font-size: 1.25rem
			    line-height: 1.5
				display: inline-block
				font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
				font-weight: 400
				vertical-align: middle
				font-style: normal
				text-decoration: none
				line-height: auto
				text-transform: uppercase
				color: #fff
				border-radius: .5rem
				background: rgba(249, 198, 69, 0.7)
				margin-top: 40px
				// &:hover
				// 	background: #000
				// 	color: #f9c645
+media(480px)
	.header
		// perspective: 500px
		.header-head
			// perspective: 500px
		.header-nav 
			width: 500px
			height: 50px
			// border: 1px solid red
			display: flex
			justify-content: flex-end
			.nav
				position: absolute
				top: 90px
				left: 0
				width: 100%
				transition-duration: 0.2s
				// transform: translateY(0)
				// transform: translateX(-50%)
				// transform: translateX(-50%) rotateX(-83deg)
				// background: black
				display: flex
				justify-content: center
				padding: 0
				height: 0
				overflow: hidden
				border-top-right-radius: 0
				border-bottom-left-radius: 100px
				// border: 1px solid red
				// transform: rotateX(-130deg)
				ul
					display: flex
					flex-flow: row nowrap
					justify-content: flex-end
					align-items: center
					li
						// border: 1px solid green
						text-align: center
						a
							background: transparent
							display: inline-block
							padding: 10px 20px
							border-radius: 30px
							&:hover
								background: rgba(0,0,0,0.8)
			.height
				height: 50px
			.rotate
				transform: translateX(-50%) rotateX(0)
+media(800px)
	.hamburger
		display: none
	.header
		.header-head
			// position: static
		.header-logo
			left: 0
		.header-nav 
			width: 800px
			height: 50px
			// border: 1px solid red
			align-items: center
			.nav
				position: static
				height: 50px
				transform: translateY(0)
				background: transparent


