.main-form
    background: #fff
    padding: 30px 0
    .form-exit
        display: none
        .btn
            position: absolute
            top: 10px
            right: 10px
            background: transparent
            width: 30px
            height: 30px
            border-radius: 50%
            border: 1px solid #ccc
            &:after, &:before
                content: ""
                display: block
                position: absolute
                top: 47%
                left: 16%
                width: 20px
                height: 2px
                background: #ccc
                transform: translate(-50% , -50%)
                border-radius: 10px
            &:after
                transform: rotate(-47deg)
            &:before
                transform: rotate(47deg)
    .form
        box-sizing: border-box
        display: flex
        margin: 0 auto
        // max-width: 400px
        background: #fff
        flex-flow: column wrap
        padding: 10px
        padding-bottom: 20px
        h2
            font-family: Montserrat,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
            font-weight: 700
            font-size: 2rem
            line-height: 2rem
            text-align: center
            padding-bottom: 35px
            color: #2c3e50
            text-transform: uppercase
        h3 
            font-family: Montserrat,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
            font-weight: 600
            margin: 0
            font-size: 18px
            text-align: center
            padding-bottom: 30px
        .form-div
            display: flex
            // flex-flow: row nowrap
            // justify-content: space-between
            // align-items: center
            flex-flow: column nowrap
            // border: 1px solid red
            padding: 10px 0px
            input
                font-family: "CircularStd-Bold", sans-serif
                font-weight: normal
                font-style: normal
                font-size: 1rem
                padding: 10px 8px
                line-height: 1.5
                border-radius: 4px
                border: 1px solid #ccc
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
                width: 100%
                &:focus
                    border-color: #66afe9
                    outline: 0
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)
            .error
                border: 1px solid red
        .form-btn
            text-align: center
            padding: 10px 0
            button
                display: inline-block
                padding: 10px 20px
                border: 1px solid #ccf
                border-radius: 5px
                font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
                font-size: 1rem
                line-height: 1.5
                text-transform: uppercase
                background: #2c3e50
                color: #fff
                width: 100%
        .form-text
            font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
            line-height: 1.5
            font-size: 0.9rem
            font-weight: 300
            color: #000
            text-align: center
            .form-text-bg
                // font-family: 'Josefin Sans', sans-serif;
                color: #25AFCA
                font-weight: 600

.form-fixed
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 350px
    z-index: 101
+media(600px)
    .main-form
        .form
            max-width: 500px