.main-calc
	padding-bottom: 50px
	.stul
		border: 1px solid green
		max-width: 242px
		margin: 0 auto
		// height: 200px
		padding: 10px
		border-radius: 10px
		.total
			box-sizing: border-box
			height: 40px
			width: 100%
			font-size: 18px
			font-family: sans-serif
			padding: 10px 10px
			border: 1px solid #ccc
		.buttons
			// border: 1px solid red
			display: flex
			flex-flow: row wrap
			justify-content: space-between
		.calc-btn
			padding: 10px 20px
			width: 60px
			height: 50px
	.calc-div
		border: 1px solid red
		max-width: 400px
		padding: 20px
		margin: 40px auto
		#divan-result, #stul-result, #itog
			// border: 1px solid red
			padding: 20px
