.main-company
	// background: #1abc9c
	.tema
		line-height: 1.5
		text-align: center
		h2
			font:
				family: "CircularStd-Bold", sans-serif
				weight: normal
				style: normal
			font-size: 35px
			text-transform: uppercase
			text-align: center
		p
			text-align: center
			margin: 0 auto
			max-width: 700px
			font-size: 20px
			padding-bottom: 15px
		h3
			font:
				family: "CircularStd-Bold", sans-serif
				weight: normal
				style: normal
			color: #f9c645
			font-size: 28px
			text-transform: uppercase
			margin: 15px 0
		+setka(1/4, 1/4)
		.kartinka
			padding-bottom: 18px
			.prim
				color: #fff
				font-size: 3em
				background: $fon
				padding: 20px
				border-radius: 10px
			img
				// border: 1px solid red
				width: 100%
				height: auto
		.text
			font:
				family: "CircularStd-Bold", sans-serif
				weight: normal
				style: normal
			font-size: 20px
.red
	background: #fff
// +media(480px)
// 	.tema
// 		.kartinka
// 			.prim
// 				font-size: 10em
// +media(800px)
// 	.tema
// 		.kartinka
// 			.prim
// 				font-size: 15em