.main-doverit
	text-align: center
	+setka(1/3, 1/3)
	p
		line-height: 1.5
	.kartinka
		.prim
			color: #f9c645
			font-size: 5em
		img
			// border: 1px solid red
			width: 100%
			height: auto
	.text
		font:
			family: "CircularStd-Bold", sans-serif
			weight: normal
			style: normal
		font-size: 20px
		text-align: justify