//media
=media($m)
	@media screen and (min-width: $m)
		@content
//setka
=setka($tablet: 1/2, $desktop: 1/4,$align-items: flex-start)
	.row
		display: block
		// padding: 20px 0
		+media(480px)
			display: flex
			flex-flow: row wrap
			align-items: $align-items
			justify-content: flex-start
			// border: 1px solid green
			margin-left: -10px
			margin-right: -10px
	.col
		min-height: 200px
		// border: 1px solid red 
		// margin-top: 20px
		box-sizing: border-box
		width: 100%
		padding: 20px 0
		overflow: hidden
		// &:first-child
		// 	padding-top: 0
		// &:last-child
		// 	padding-bottom: 0
		+media(480px)
			padding-left: 20px
			padding-right: 20px
			// &:nth-child(2)
			// 	padding-top: 0
			// &:nth-child(2n+1)
			// 	padding-left: 0
			// &:nth-child(2n+2)
			// 	padding-right: 0
			width: $tablet * 100%
		+media(770px)
			// border: 1px solid red
			width: $desktop * 100%

.display-flex
	display: flex
	flex-flow: row wrap
// .black
// 	margin-right: 10px
$effect-transition: #000
//perem
$btn-hover: #000 
$fon: #2c3e50
$header-text: #fff
*
	box-sizing: border-box
h1,h2,h3,h4,h5,h6,p,ul,li
	margin: 0
	padding: 0
html, body
	margin: 0
	padding: 0
	// +montserrat(300)
	font-size: 16px
	font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
	line-height: 1.5
	// font-size: 1.25rem
	font-weight: 300
	color: #2c3e50
	text-align: center
	width: 100%
	height: 100%
.wrapper
	margin: 0
	padding: 0
	min-height: 100%
	// padding-bottom: 1000px
	overflow: hidden
.container
	max-width: 1180px
	margin: 0 auto
	padding: 0 40px
	// position: relative
	// z-index: 11
	// border: 1px solid red
	+media(480)
		padding: 0 20px
.padding
	padding: 0
.tema
	h2
		font-family: Montserrat,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
		font-weight: 700
		font-size: 2.25rem
		line-height: 2rem
		text-align: center
		padding: 50px 0
		color: #2c3e50
h2
	font-family: Montserrat,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
	font-weight: 700
	font-size: 2rem
	line-height: 2rem
	text-align: center
	padding: 50px 0
	color: #2c3e50
	text-transform: uppercase
	// padding-bottom: 25px
section
	padding-top: 20px
	padding-bottom: 70px
p
	text-align: center
	margin: 0 auto
	max-width: 700px
	font-size: 20px
	padding-bottom: 15px
.form-btn
	text-align: center
	padding: 10px 0
	button
		display: inline-block
		padding: 10px 20px
		border: 1px solid #ccf
		border-radius: 5px
		font-family: "CircularStd-Bold", sans-serif
		font-weight: normal
		font-style: normal
		font-size: 18px
		background: blue
			color: #fff


