.soc-set
    // border: 1px solid red
    // padding: 100px
    position: relative
    .set_blocks
        // border: 1px solid red
        position: fixed
        top: 40%
        left: 10px
        // transform: translate(-50%, 0)
        // background: blue
        width: 60px
        border-radius: 20px
        overflow: hidden
        // height: 306px
        padding: 10px 0
        z-index: 101
        transition-duration: 0.5s
        .hamburger.set
            // background: #000
            padding: 10px
        .set-ul
            // border: 1px solid green
            list-style-type: none
            display: flex
            flex-flow: column nowrap
            justify-content: center
            .set-li
                margin-top: 10px
                // background: red
                // border-radius: 50%
                &:first-child
                    margin-top: 0
                a
                    display: block
                    position: relative
                    color: #000
                    text-decoration: none
                    font-size: 1.9em
                    padding: 8px
                    padding-top: 4px
                    padding-right: 0
                    width: 48px
                    height: 48px
                    border: 1px solid #ccc
                    text-align: center
                    background: #fff
                    border-radius: 12px
                    overflow: hidden
                    margin: 0 auto
            .facebook a
                background: #3f729b 
                color: #fff
            .instagram a 
                background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
                color: #fff
            .whatsapp a
                background: #50b154 
                color: #fff
                