.wrapper
	width: 100%
	height: 100%
	.header
		background: #0063ff
		min-height: 100vh
	.container
		max-width: 1336px
		min-height: 100%
		// border: 1px solid red
		margin: 0 auto
	.header-head
		height: 70px
		display: flex
		justify-content: space-between
		align-items: center
	.header-logo
		a
			text-decoration: none
			color: #fff
			font-size: 30px
	.header-nav
		ul
			list-style-type: none
			margin: 0
			padding: 0
			display: flex
			li
				margin-left: 20px
				&:first-child
					margin-left: 0
				a
					font-size: 18px
					font-family: sans-serif
					text-decoration: none
					text-transform: capitalize
					color: #fff
